{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": false,  // 临时关闭严格模式排查解析问题
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "src/views/productionmgmt/WorkOrderDetailList.vue",
    "src/views/productionmgmt/WorkOrderProcessDetailList.vue",
    "src/views/BomEdit.vue",
    "src/views/BomList.vue"
  ]
}
