{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [
    120
  ],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--max-line-length=120"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/__pycache__": true,
    "**/venv": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "cursor.dialogueSearch.enabled": true,
  "cursor.features.status": {
    "chat": true,
    "copilot-core": true,
    "extract": true,
    "fixup": true,
    "plan": true,
    "search": true,
    "terminal": true,
    "inlineReferenceLookups": true,
    "autocompletion": true
  }
}
